<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>perfs</artifactId>
		<groupId>com.googlecode.perfs</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.perfs</groupId>
	<artifactId>perfs-transport-jain-sip</artifactId>
	<name>PerFS JSIP transport</name>
	<version>0.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			  <artifactId>jain-sip-api</artifactId>
			<version>1.2.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			  <artifactId>jain-sip-ri</artifactId>
			<version>1.2.1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories> 
		<repository>
			<id>javanet</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>