# perfs

./: .classpath  .gitignore  .project  pom.xml
api/: pom.xml
api/src/main/java/com/googlecode/perfs/blocks/: BlockStore.java  LargeBlockStore.java
api/src/main/java/com/googlecode/perfs/fs/: AlreadyExistsException.java  DirectoryResource.java  FileResource.java  FileSystem.java  Resource.java
api/src/main/java/com/googlecode/perfs/util/: UUIDResource.java
api/src/test/java/com/googlecode/perfs/blocks/: TestBlockStore.java  TestSimpleBlockStore.java
api/src/test/java/com/googlecode/perfs/fs/: AbstractFileSystemTest.java  TestFile.java  TestResource.java
backend/: pom.xml
backend/file/: pom.xml
backend/file/src/main/java/com/googlecode/perfs/fs/file/: FileFileResource.java  FileFileSystem.java
backend/file/src/test/java/com/googlecode/perfs/blocks/: TestLargeBlockStore.java
backend/memory/: pom.xml
backend/memory/src/main/java/com/googlecode/perfs/fs/memory/: MemoryDirectoryResource.java  MemoryFileResource.java  MemoryFileSystem.java
backend/rdf/: pom.xml
backend/rdf/ontologies/: pom.xml
backend/rdf/openanzo/: pom.xml
backend/rdf/openanzo/src/main/java/com/googlecode/perfs/fs/rdf/openanzo/: AnzoDirectoryResource.java  AnzoFileResource.java  AnzoFileSystem.java
backend/rdf/openanzo/src/test/java/com/googlecode/perfs/fs/rdf/openanzo/: RemoteGraphEmbeddedMain.java
backend/rdf/openanzo/src/test/resources/: openanzo-embeddedclient.properties
backend/rdf/sesame/: pom.xml
backends/rdf/: pom.xml
frontend/: pom.xml
frontend/dav/: pom.xml
frontend/rest/: pom.xml
frontend/rest/src/main/java/com/googlecode/perfs/frontend/rest/: PerFSRESTApplication.java  PerFSRESTServer.java  VFSResource.java
frontend/vfs/: pom.xml
frontend/vfs/src/main/java/com/googlecode/perfs/frontend/vfs/: PerFSFileObject.java  PerFSFileProvider.java  PerFSFileSystem.java  VFSFileSystem.java
frontend/vfs/src/test/java/com/googlecode/perfs/frontend/vfs/: Shell.java
perfs-api/: pom.xml
perfs-backend-file/: pom.xml
perfs-backend-memory/: pom.xml
perfs-backend-openanzo/: pom.xml
perfs-backend-openanzo/src/main/java/com/googlecode/perfs/fs/rdf/openanzo/: AnzoDirectoryResource.java  AnzoFileResource.java  AnzoFileSystem.java
perfs-backend-sesame/: pom.xml
perfs-backend-sesame/src/main/java/com/googlecode/perfs/fs/sesame/: BlockBasedInputStream.java  BlockBasedOutputStream.java  ElmoBeanBased.java  SesameDirectoryResource.java  SesameFileResource.java  SesameFileSystem.java
perfs-backend-sesame/src/main/java/com/googlecode/perfs/fs/sesame/beans/: Block.java  Blocks.java  DomainEntity.java  File.java  FileSystem.java  Folder.java  FolderEntry.java  HashSum.java  Ontology.java  Resource.java
perfs-backend-sesame/src/test/java/com/googlecode/perfs/fs/sesame/: TestSesameDirectory.java  TestSesameFile.java  TestSesameFileSystem.java
perfs-backend-sesame/src/test/java/com/googlecode/perfs/fs/sesame/beans/: ElmoBeanTest.java  ElmoTesting.java
perfs-frontend-dav/: pom.xml
perfs-frontend-rest/: pom.xml
perfs-frontend-rest/src/main/java/com/googlecode/perfs/frontend/rest/: PerFSRESTApplication.java  PerFSRESTServer.java  VFSResource.java
perfs-frontend-vfs/: pom.xml
perfs-frontend-vfs/src/main/java/com/googlecode/perfs/frontend/vfs/: PerFSFileObject.java
perfs-frontend-vfs/src/test/java/com/googlecode/perfs/frontend/vfs/: TestVFS.java
perfs-ontologies/: pom.xml
perfs-ontologies/src/main/ontologies/: fs.owl
perfs-transport-azureus/: pom.xml
perfs-transport-azureus/src/main/azureusplugin/perfs/: plugin.properties
perfs-transport-azureus/src/test/resources/client1/config/: VuzeActivities.config  VuzeActivities.config.bak  azureus.config  azureus.config.bak  azureus.statistics  azureus.statistics.bak  downloads.config  downloads.config.bak  friends.config  sidebarauto.config.bak  tables.config
perfs-transport-azureus/src/test/resources/client1/config/active/: 65460227795F343B2078D136938919A06B3A82DF.dat.bak  AB6C3B5891509A853805AF325AF605E3AE10A477.dat.bak  AC6D623BA50FF49C9EAA83AD00ED7B04D7243D21.dat.bak  B1E5A2ED50B5AA97DFEC6E9F5669174613E1CE8D.dat.bak
perfs-transport-azureus/src/test/resources/client1/config/tmp/: AZU50079.tmp  AZU50080.tmp  AZU50081.tmp  AZU50083.tmp  AZU50084.tmp  AZU50086.tmp  AZU50087.tmp  AZU50088.tmp  AZU50089.tmp
perfs-transport-azureus/src/test/resources/client1/config/torrents/: AZU50926.tmp  Azureus4.2.0.0.jar.torrent
perfs-transport-azureus/src/test/resources/client2/config/: VuzeActivities.config  azureus.config.bak  azureus.statistics  azureus.statistics.bak  cnetworks.config  downloads.config  downloads.config.bak  metasearch.config  metasearch.config.bak  sidebarauto.config  sidebarauto.config.bak  tables.config  tables.config.bak  tracker.config  unsentdata.config.bak
perfs-transport-azureus/src/test/resources/client2/config/active/: 65460227795F343B2078D136938919A06B3A82DF.dat.bak  AB6C3B5891509A853805AF325AF605E3AE10A477.dat.bak  AC6D623BA50FF49C9EAA83AD00ED7B04D7243D21.dat.bak  B1E5A2ED50B5AA97DFEC6E9F5669174613E1CE8D.dat.bak
perfs-transport-azureus/src/test/resources/client2/config/tmp/: AZU39456.tmp  AZU39457.tmp  AZU39458.tmp  AZU39459.tmp  AZU39460.tmp  AZU39461.tmp  AZU39462.tmp  AZU39463.tmp  AZU39464.tmp  AZU39465.tmp  AZU39466.tmp
perfs-transport-azureus/src/test/resources/client2/config/torrents/: AZU65204.tmp  AZU65206.tmp  AZ_39469.torrent  Azureus4.2.0.0.jar.torrent  Azureus4.2.0.2.jar.torrent  _perfs-rendezvous.torrent  perfs-rendezvous.torrent  slowly_provenance.t2flow.torrent
perfs-transport-jain-sip/: pom.xml
perfs-transport-jain-sip/src/test/java/com/googlecode/perfs/transport/jainsip/: SipTest.java
perfs-transport-jxta/: pom.xml
src/main/java/com/googlecode/perfs/: BlockStore.java  JXTAExample.java
src/main/java/com/googlecode/perfs/blocks/: BlockStore.java  SimpleBlockStore.java
src/main/java/com/googlecode/perfs/fs/: DirectoryResource.java  FileResource.java  FileSystem.java  (+2 more)
src/test/java/com/googlecode/perfs/: FishTest.java  TempDirTest.java  TestBlockStore.java
(+44 files in other folders)
