<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.perfs</groupId>
	<artifactId>perfs</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PerFS</name>
	<description>Distributed p2p rdf-based file system</description>
	<url>http://perfs.googlecode.com/</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:http://perfs.googlecode.com/svn/java/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://perfs.googlecode.com/svn/java/trunk/
		</developerConnection>
		<url>http://code.google.com/p/perfs/source/browse#svn/java/trunk</url>
	</scm>
	<ciManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/perfs/issues/list</url>
	</ciManagement>
	<developers>
		<developer>
			<id>stain</id>
			<name>Stian Soiland-Reyes</name>
			<email>stian@soiland-reyes.com</email>
			<url>http://soiland-reyes.com/stian/</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<!--
			<repository> <id>codehaus-m2-repository</id> <name>Codehaus Maven 2.x
			Repository</name> <url>http://repository.codehaus.org</url> <releases
			/> <snapshots> <enabled>false</enabled> </snapshots> </repository>
		-->
		<!--
			<repository> <id>maven2-repository.dev.java.net</id> <name>Java.net
			Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url> <releases /> <snapshots>
			<enabled>false</enabled> </snapshots> </repository>
		-->

		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>openanzo-snapshots</id>
			<name>OpenAnzo Snapshots</name>
			<url>
				http://www.openanzo.org/maven-repositories/snapshot
			</url>
			<layout>default</layout>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>openanzo-releases</id>
			<name>OpenAnzo Releases</name>
			<url>
				http://www.openanzo.org/maven-repositories/release
			</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>perfs-repository</id>
			<name>PerFS repository</name>
			<url>
				http://perfs.googlecode.com/svn/maven2/repository
			</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>perfs-3rdparty</id>
			<name>PerFS third party repository mirror</name>
			<url>http://perfs.googlecode.com/svn/maven2/3rdparty</url>
			<releases />
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>perfs-snapshot-repository</id>
			<name>PerFS snapshot repository</name>
			<url>
				http://perfs.googlecode.com/svn/maven2/snapshot-repository
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repository.aduna-software.org/maven2</url>
		</repository>


		<!-- More from openanzo - disabled -->
		<!-- 
		<repository>
			<id>openqa</id>
			<name>OpenQA
				Repository</name>
			<url>http://maven.openqa.org</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>OpenRdf</id>
			<name>OpenRdf</name>
			<url>http://repository.aduna-software.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>OpenRdfSnapshots</id>
			<name>OpenRdf Snapshots</name>
			<url>http://repository.aduna-software.org/maven2-snapshots</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>ApacheSnapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>ApacheIncubatingSnapshots</id>
			<name>Apache Incubating
				Snapshots</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jetty-repository</id>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>jetty-snapshot-repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>MyGrid</id>
			<name>MyGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>openanzo</id>
			<name>Open Anzo Repo</name>
			<url>http://mavenrepo.openanzo.org/maven2</url>
			<layout>default</layout>
		</repository>
	-->

	</repositories>


	<distributionManagement>
		<repository>
			<id>perfs-repository</id>
			<name>PerFS repository</name>
			<url>
				file:///Users/stain/Documents/workspace/perfs-maven2/repository
			</url>
		</repository>
		<snapshotRepository>
			<id>perfs-snapshot-repository</id>
			<name>PerFS snapshot repository</name>
			<url>
				file:///Users/stain/Documents/workspace/perfs-maven2/snapshot-repository
			</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.perfs</groupId>
				<artifactId>perfs-api</artifactId>
				<version>${perfs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.perfs</groupId>
				<artifactId>perfs-api</artifactId>
				<version>${perfs.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.perfs</groupId>
				<artifactId>perfs-backend-memory</artifactId>
				<version>${perfs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.perfs</groupId>
				<artifactId>perfs-backend-file</artifactId>
				<version>${perfs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.perfs</groupId>
				<artifactId>perfs-backend-sesame</artifactId>
				<version>${perfs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.perfs</groupId>
				<artifactId>perfs-frontend-vfs</artifactId>
				<version>${perfs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.perfs</groupId>
				<artifactId>perfs-frontend-vfs</artifactId>
				<version>${perfs.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-vfs</groupId>
				<artifactId>commons-vfs</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet.ext.jetty</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>
					com.noelios.restlet.ext.httpclient
				</artifactId>
				<version>1.0.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.jxta.platform</groupId>
				<artifactId>jxta-api</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>org.openanzo</groupId>
				<artifactId>openanzo-client</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openanzo</groupId>
				<artifactId>openanzo-repository</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>10.2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>10.2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.2.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>perfs-api</module>
		<module>perfs-backend-file</module>
		<module>perfs-backend-memory</module>
		<!--<module>perfs-backend-openanzo</module>-->
		<module>perfs-backend-sesame</module>
		<module>perfs-frontend-dav</module>
		<module>perfs-frontend-rest</module>
		<module>perfs-frontend-vfs</module>
		<module>perfs-ontologies</module>
		<module>perfs-transport-jain-sip</module>
		<module>perfs-transport-jxta</module>
		<module>perfs-transport-azureus</module>
	</modules>
	<properties>
		<perfs.version>${project.version}</perfs.version>
	</properties>

</project>
