<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.perfs</groupId>
		<artifactId>backend</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.googlecode.perfs</groupId>
	<artifactId>rdf</artifactId>
	<name>PerFS RDF backend</name>
	<description>RDF-based backend for perfs</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<!--
			<dependency>
			<groupId>net.jxta.platform</groupId>
			<artifactId>jxta-api</artifactId>
			<version>2.4.1</version>
			</dependency>
		-->
		<dependency>
			<groupId>com.ibm.adtech.boca</groupId>
			<artifactId>boca-client</artifactId>
			<version>2.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
