<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>com.googlecode.perfs</groupId>
	<artifactId>rdf</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.googlecode.perfs</groupId>
	<artifactId>Sesame</artifactId>
	<name>PerFS Sesame RDF-backend</name>
	<description>Sesame RDF-based backend for perfs</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>elmo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>elmo-sesame</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>elmo-concepts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-n3</artifactId>
		</dependency>
		
	</dependencies>
</project>
