<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.perfs</groupId>
		<artifactId>frontend</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.googlecode.perfs</groupId>
	<artifactId>dav</artifactId>
	<name>PerFS WebDAV frontend</name>
	<description>WebDAV frontend for PerFS</description>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.perfs</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.perfs</groupId>
			<artifactId>vfs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.perfs</groupId>
			<artifactId>memory</artifactId>
            <!--
			<scope>test</scope>
            -->
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thinkberg.moxo</groupId>
			<artifactId>dav</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
