<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.perfs</groupId>
		<artifactId>frontend</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.googlecode.perfs</groupId>
	<artifactId>rest</artifactId>
	<name>PerFS REST frontend</name>
	<description>REST frontend for perfs using Restlet</description>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.perfs</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.perfs</groupId>
			<artifactId>vfs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.perfs</groupId>
			<artifactId>memory</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.perfs</groupId>
			<artifactId>vfs</artifactId>
			<type>test-jar</type>
			<!--            <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!--  restlet -->
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.httpclient</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
