<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.perfs</groupId>
		<artifactId>rdf</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.googlecode.perfs</groupId>
	<artifactId>openanzo</artifactId>
	<name>PerFS OpenAnzo RDF-backend</name>
	<description>OpenAnzo RDF-based backend for perfs</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openanzo</groupId>
			<artifactId>anzo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openanzo</groupId>
			<artifactId>anzo-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
		</dependency>


	</dependencies>
</project>
